{
  "scripts": {
    "postinstall": "yarn server:update",
    "server:run": "./run.sh",
    "server:update": "node ./updateServer.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "eslint": "^8.11.0"
  }
}
